<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Score"
    android:background="@drawable/backgroundimage">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="93dp"
        android:layout_height="90dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/planeicon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="472dp"
        android:onClick="toMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/bestScore"
        android:layout_width="290dp"
        android:layout_height="151dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="288dp"
        android:gravity="center"
        android:text="BEST SCORE IS: 0"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speech"
        android:layout_width="222dp"
        android:layout_height="165dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="107dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speech" />

</androidx.constraintlayout.widget.ConstraintLayout>